SECRET_KEY=
DEBUG=
DATABASE_URL= ('Example -> DATABASE_URL=postgresql://user:password@host:port/database_name'); special symbols must be url-encoded
POSTGRES_PASSWORD=
POSTGRES_DB=
EMAIL_URL= '(Example -> EMAIL_URL=submission://your_gmail_here:yr_application_password_here@smtp.gmail.com/?_default_from_email=your_gmail_here)'
CSRF_TRUSTED_ORIGINS= (if you use ngrok, then add 'Forwarding' address here)
PAYPAL_RECEIVER_EMAIL= (yr business sandbox PayPal account here)
