SECRET_KEY=
DEBUG=
EMAIL_URL= '(Example -> EMAIL_URL=submission://your_gmail_here:yr_application_password_here@smtp.gmail.com/?_default_from_email=your_gmail_here)'
CSRF_TRUSTED_ORIGINS=
PAYPAL_RECEIVER_EMAIL=
